---
template: Content
group: Getting started
title: Debugging
order: 5
---

# Debugging

You’ll likely need to debug your site at some point. The `dump` method is a debugging tool that spits out the contents of a variable.

```
dump($pages)
```

If you open the page in a browser, you can now inspect the value you dumped. 


## Global records

Each page has records that contain information about the site, the page and the current scope. You can use these to display information, or you can ‘dump’ them to inspect what data is available.

See the list of records in the [Data section](/docs/v0/data).
