---
layout: Content
group: Getting started
title: Deployment
order: 6
---

# Deployments

Paperstack websites are just a collection of `.html` files and any assets you’ve provided. Thus, the website can be hosted anywhere that supports static file hosting. Ideally, the server has Node installed, so you can build the site on the server.

## Building the site

Whether you build the site on the server or locally, Node@20.1 is required.

To build the site, run the following command:

```
npm run build
```

This creates an `Output` directory containing all the `.html` files and assets.