<Base>
    <Data>
        groups:
            1: Meta
            2: Getting started
            3: Pages
    </Data>

    <header class="px-2 py-2 md:px-8 md:py-9">
        <Logo class="w-9 h-9" />
    </header>

    <div class="px-2 py-20 md:px-8 text-center">
        <h1 class="font-headline font-black text-4xl text-center">Paperstack</h1>
        <p class="text-lg text-gray-700 mt-2">Static websites for the pragmatic programmer</p>
        <div class="inline-block relative z-[1]">
            <a 
                href="/docs/v0/introducing-paperstack"
                class="mt-6 bg-white inline-block font-medium border-2 border-gray-900 px-8 py-2 relative before:absolute before:block before:inset-0 before:border-2 before:border-gray-900 before:-translate-x-2 before:translate-y-2 before:z-[-1] active:translate-y-2 active:-translate-x-2 active:before:hidden"
            >
                Documentation
            </a>
        </div>
    </div>

    <section class="mt-20 grid gap-y-8 px-2 md:mx-8 md:grid-cols-2 md:gap-x-16 md:items-center lg:max-w-[60rem] lg:mx-auto lg:gap-x-20">
        <div class="text-lg md:order-last">
            <h2 class="font-medium">Static components</h2>
            <p class="mt-1">Make your own reusable HTML elements with components.</p>
            <p class="mt-2">Compose small components together to create larger elements, sections and layouts.</p>
        </div>
        <div 
            class="relative h-[20rem] bg-gray-100 rounded-lg group hover:rounded-r-none"
            x-data="{ selected: null, tab: 'definition' }"
        >
            <div class="h-full flex items-center justify-center">
                <div 
                    class="w-3/5 h-[55%] border-x-2 border-gray-300 bg-white flex items-center justify-center space-x-4" style="transform: rotateX(60deg) rotateZ(45deg);"
                    @mouseover.self="tab = 'definition'; selected = 'background'"
                    @mouseleave="selected = null"
                >
                    <div 
                        class="relative h-1/2 aspect-square border border-gray-400 border-dashed bg-gray-50"
                        @mouseover.self="tab = 'definition'; selected = 'image-dropzone'"
                    >
                        <div 
                            class="absolute inset-0" style="transform: translate(-50%, -50%);"
                            @mouseover="tab = 'instance'; selected = 'image'"
                        >
                            <div class="bg-gray-200 h-full flex items-center justify-center border-2 border-gray-300">
                                <Image class="w-1/2 h-1/2 text-gray-400" />
                            </div>
                        </div>
                    </div>
                    <div 
                        class="relative h-1/2 aspect-square border border-gray-400 border-dashed bg-gray-50"
                        @mouseover.self="tab = 'definition'; selected = 'text-dropzone'"
                    >
                        <div 
                            class="absolute inset-0" style="transform: translate(-50%, -50%);"
                            @mouseover="tab = 'instance'; selected = 'text'"
                        >
                            <div class="flex flex-col justify-around w-full h-full bg-white border-2 border-gray-300 p-3">
                                <div class="bg-gray-500 h-[15%]"></div>
                                <div class="bg-gray-300 h-[10%] w-[90%]"></div>
                                <div class="bg-gray-300 h-[10%] w-[60%]"></div>
                                <div class="bg-gray-300 h-[10%] w-[80%]"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden lg:group-hover:block absolute inset-y-0 bg-gray-100 left-full rounded-r-lg pl-20" style="width: calc(100% + 5rem)">
                <nav>
                    <ul class="flex space-x-2 mt-2">
                        <li>
                            <button 
                                type="button" 
                                class="text-sm rounded px-4 py-2" 
                                :class="tab === 'definition' ? 'bg-gray-200' : ''"
                                @click="tab = 'definition'"
                            >
                                TextWithImageSection.stencil
                            </button>
                        </li>
                        <li>
                            <button 
                                type="button" 
                                class="text-sm rounded px-4 py-2"
                                :class="tab === 'instance' ? 'bg-gray-200' : ''"
                                @click="tab = 'instance'"
                            >
                                Pages/Index.stencil
                            </button>
                        </li>
                    </ul>
                </nav>
                <template x-if="tab === 'definition'" >
                    <code class="text-gray-400 block mt-4 space-y-1">
                        <div :class="selected === 'background' ? 'text-gray-700' : ''"><span>&#60;</span>section<span>&#62;</span></div>
                            <div class="pl-8"><span>&#60;</span>div class="left"<span>&#62;</span></div>
                                <div class="pl-16" :class="selected === 'image-dropzone' ? 'text-gray-700' : ''"><span>&#60;</span>img src="<span>&lcub;</span><span>&lcub;</span> image <span>&rcub;</span><span>&rcub;</span>" /<span>&#62;</span></div>
                            <div class="pl-8"><span>&#60;</span>/div<span>&#62;</span></div>
                            <div class="pl-8"><span>&#60;</span>div class="right"<span>&#62;</span></div>
                                <div class="pl-16" :class="selected === 'text-dropzone' ? 'text-gray-700' : ''"><span>&#60;</span>slot /<span>&#62;</span></div>
                            <div class="pl-8"><span>&#60;</span>/div<span>&#62;</span></div>
                        <div :class="selected === 'background' ? 'text-gray-700' : ''"><span>&#60;</span>/section<span>&#62;</span></div>
                    </code>
                </template>
                <template x-if="tab === 'instance'">
                    <code class="text-gray-400 block mt-4 space-y-1">
                        <div><span>&#60;</span>TextWithImageSection</div>
                        <div class="pl-8" :class="selected === 'image' ? 'text-gray-700' : ''">image="/images/1.png"</div>
                        <div><span>&#62;</span></div>
                            <div class="pl-8" :class="selected === 'text' ? 'text-gray-700' : ''"><span>&#60;</span>Headline2<span>&#62;</span>...<span>&#60;</span>/Headline2<span>&#62;</span></div>
                            <div class="pl-8" :class="selected === 'text' ? 'text-gray-700' : ''"><span>&#60;</span>Paragraph<span>&#62;</span>...<span>&#60;</span>/Paragraph<span>&#62;</span></div>
                            <div class="pl-8" :class="selected === 'text' ? 'text-gray-700' : ''"><span>&#60;</span>Paragraph<span>&#62;</span>...<span>&#60;</span>/Paragraph<span>&#62;</span></div>
                        <div :class="selected === 'background' ? 'text-gray-700' : ''"><span>&#60;</span>/TextWithImageSection<span>&#62;</span></div>
                    </code>
                </template>
            </div>
        </div>
    </section>

    <section class="mt-40 grid gap-y-8 px-2 md:mx-8 md:grid-cols-2 md:gap-x-16 md:items-center lg:max-w-[60rem] lg:mx-auto lg:gap-x-20">
        <div class="text-lg">
            <h2 class="font-medium">Markdown</h2>
            <p class="mt-1">Write your content in markup or markdown. </p>
            <p class="mt-2">You have access to all your components in both markup and markdown. This allows you to embed any markup or any of your reusable components inside your content.</p>
        </div>
        <div class="h-[20rem] bg-gray-100 rounded-lg flex items-center justify-center">
            <div class="bg-white h-[70%] w-2/5 border-2 border-gray-900">
                <div class="h-[18%] border-b-2 border-dashed border-gray-900"></div>
                <div class="w-1/2 mx-auto mt-6 space-y-1.5">
                    <div class="h-3 bg-gray-800 rounded-sm relative">
                        <div class="absolute right-full mr-1.5 font-black leading-none">#</div>
                    </div>
                    <div class="h-2 bg-gray-500 w-[85%] rounded-sm"></div>
                    <div class="h-2 bg-gray-500 w-[50%] rounded-sm"></div>
                    <div class="h-2 bg-gray-500 w-[70%] rounded-sm"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-40 pb-40 grid gap-y-8 px-2 md:mx-8 md:grid-cols-2 md:gap-x-16 md:items-center lg:max-w-[60rem] lg:mx-auto lg:gap-x-20">
        <div class="text-lg md:order-last">
            <h2 class="font-medium">Logic and loops</h2>
            <p class="mt-1">Conditionally render content with @if directives.</p>
            <p class="mt-2">Loop over data to dynamically create lists, menus or other collections with @each directives.</p>
        </div>
        <div class="h-[20rem] bg-gray-100 rounded-lg"></div>
    </section>

</Base>