<Base>
    <Data>
        groups:
            2: Getting started
            3: Pages
            4: Components
            5: Templates
            6: Assets
    </Data>

    <header x-data="" class="flex justify-between items-center px-2 py-2 md:px-8 md:py-9">
        <Logo class="w-9 h-9" />

        <nav class="flex space-x-2 lg:flex-row-reverse lg:space-x-reverse">
            <a 
                href="https://github.com/paperstackink/paperstack" 
                target="_blank"
                class="block w-8 h-8 flex items-center justify-center"
            >
                <span class="sr-only">Github repository</span>
                <Github class="w-5 h-5 text-gray-500 lg:hover:text-gray-900" />
            </a>
            <button 
                type="button" 
                class="block w-8 h-8 flex items-center justify-center text-gray-500 lg:hover:text-gray-900"
                @click="toggleSearch"
            >
                <span class="sr-only">Search</span>
                <Search class="w-6 h-6" />
            </button>
        </nav>
    </header>

    <div class="px-2 py-20 md:px-8 text-center">
        <h1 class="font-headline font-black text-4xl text-center">Paperstack</h1>
        <p class="text-lg text-gray-700 mt-2">Static websites for the pragmatic programmer</p>
        <div class="inline-block relative z-[1]">
            <a 
                href="/docs/v0/introducing-paperstack"
                class="mt-6 bg-white inline-block font-semibold border-2 border-gray-900 px-8 py-2 relative before:absolute before:block before:inset-0 before:border-2 before:border-gray-900 before:-translate-x-2 before:translate-y-2 before:z-[-1] active:translate-y-2 active:-translate-x-2 active:before:hidden"
            >
                Documentation
            </a>
        </div>
    </div>

    <section class="mt-20 grid gap-y-8 px-2 md:mx-8 md:grid-cols-2 md:gap-x-16 md:items-center lg:max-w-[60rem] lg:mx-auto lg:gap-x-20">
        <div class="text-lg md:order-last">
            <h2 class="font-medium">Static components</h2>
            <p class="mt-1 text-gray-700">Make your own reusable HTML elements with components.</p>
            <p class="mt-2 text-gray-700">Compose small components together to create larger elements, sections and layouts.</p>
        </div>
        <div 
            class="h-[20rem] bg-gray-100 rounded-lg flex items-center justify-center"
        >
            <ComingSoonIllustration />
        </div>
    </section>

    <section class="mt-40 grid gap-y-8 px-2 md:mx-8 md:grid-cols-2 md:gap-x-16 md:items-center lg:max-w-[60rem] lg:mx-auto lg:gap-x-20">
        <div class="text-lg">
            <h2 class="font-medium">Markdown</h2>
            <p class="mt-1 text-gray-700">Write your content in markup or markdown. </p>
            <p class="mt-2 text-gray-700">You have access to all your components in both markup and markdown. This allows you to embed any markup or any of your reusable components inside your content.</p>
        </div>
        <div class="h-[20rem] bg-gray-100 rounded-lg flex items-center justify-center">
            <ComingSoonIllustration />
        </div>
    </section>

    <section class="mt-40 pb-40 grid gap-y-8 px-2 md:mx-8 md:grid-cols-2 md:gap-x-16 md:items-center lg:max-w-[60rem] lg:mx-auto lg:gap-x-20">
        <div class="text-lg md:order-last">
            <h2 class="font-medium">Logic and loops</h2>
            <p class="mt-1 text-gray-700">Conditionally render content with @if directives.</p>
            <p class="mt-2 text-gray-700">Loop over data to dynamically create lists, menus or other collections with @each directives.</p>
        </div>
        <div class="h-[20rem] bg-gray-100 rounded-lg flex items-center justify-center">
            <ComingSoonIllustration />
        </div>
    </section>

</Base>