<Base>
    <div x-data="{ open: false }" class="lg:flex">
        <div class="sticky top-0 bg-white lg:hidden">
            <header class="border-b border-gray-200 flex justify-between items-center px-2 py-2 md:px-8 md:py-3">
                <a href="/">
                    <Logo class="w-9 h-9" />
                </a>

                <nav class="flex space-x-2">
                    <button type="button" class="block w-8 h-8 flex items-center justify-center">
                        <Search class="w-6 h-6" />
                    </button>
                    <button 
                        type="button" 
                        class="block w-8 h-8 flex items-center justify-center"
                        @click="open = true"
                    >
                        <Burger class="w-6 h-6" />
                    </button>
                </nav>
            </header>

            <ol class="flex border-b border-gray-200 px-2 py-2 space-x-2 md:px-8 md:py-3">
                <li class="flex items-center">
                    <span class="text-sm text-gray-500 font-light">Getting started</span>
                    <ChevronRight class="w-3 h-3 ml-2 text-gray-500" />
                </li>
                <li class="flex items-center">
                    <span class="text-sm text-gray-700 ">What is Paperstack?</span>
                </li>
            </ol>
        </div>

        <aside 
            @click.self="open = false"
            :class="open ? '!block' : 'hidden'"
            class="hidden absolute top-0 left-0 w-full h-screen bg-gray-900/20 lg:block lg:sticky lg:w-[20rem] lg:bg-transparent"
        >
            <div class="h-full w-3/4 bg-white border-r border-gray-200 px-2 py-2 md:px-8 md:py-3 md:w-2/5 lg:w-full lg:pb-8 lg:pt-9">
                <a href="/">
                    <Logo class="w-9 h-9" />
                </a>

                <nav class="mt-8 lg:mt-9">
                    <ul class="space-y-8">
                        <li>
                            <h5 class="text-xs font-normal text-gray-600 hover:underline">
                                <a href="/docs/v0/changelog">
                                    Meta
                                </a>
                            </h5>

                            <ul class="space-y-3 mt-3">
                                <li>
                                    <a href="/docs/v0/changelog" class="flex items-center text-gray-700 leading-none ">
                                        Changelog
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h5 class="text-xs font-normal text-gray-600 hover:underline">
                                <a href="/docs/v0/introducing-paperstack">
                                    Getting started
                                </a>
                            </h5>

                            <ul class="space-y-3 mt-3">
                                <li>
                                    <a href="/docs/v0/introducing-paperstack" class="flex items-center text-gray-900 leading-none font-normal  before:block before:h-1 before:w-3 before:bg-gray-900 before:mr-2 before:-translate-y-px">
                                        What is Paperstack?
                                    </a>
                                </li>
                                <li>
                                    <a href="/docs/v0/installation" class="flex items-center text-gray-700 leading-none ">
                                        Installation
                                    </a>
                                </li>
                                <li>
                                    <a href="/docs/v0/directory-structure" class="flex items-center text-gray-700 leading-none ">
                                        Directory structure
                                    </a>
                                </li>
                                <li>
                                    <a href="/docs/v0/getting-started" class="flex items-center text-gray-700 leading-none ">
                                        Building a site
                                    </a>
                                </li>
                                <li>
                                    <a href="/docs/v0/debugging" class="flex items-center text-gray-700 leading-none ">
                                        Debugging
                                    </a>
                                </li>
                                <li>
                                    <a href="/docs/v0/deployments" class="flex items-center text-gray-700 leading-none ">
                                        Deployments
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <h5 class="text-xs font-normal text-gray-600 hover:underline">
                                <a href="/docs/v0/pages">
                                    Pages
                                </a>
                            </h5>

                            <ul class="space-y-3 mt-3">
                                <li>
                                    <a href="/docs/v0/pages" class="flex items-center text-gray-700 leading-none ">
                                        Single pages
                                    </a>
                                </li>
                                <li>
                                    <a href="/docs/v0/collections" class="flex items-center text-gray-700 leading-none ">
                                        Collections
                                    </a>
                                </li>
                                <li>
                                    <a href="/docs/v0/layouts" class="flex items-center text-gray-700 leading-none ">
                                        Layouts
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <main class="px-2 py-8 md:px-8 lg:flex-1 lg:px-12 lg:py-12">
            <article class="prose lg:mx-auto">
                <slot/>

                @if(next or previous)
                    <footer class="flex justify-between mt-12">
                        <div>
                            @if(previous)
                                <a href="{{ previous.url }}" class="flex leading-none text-sm font-medium">
                                    <ChevronLeft class="text-gray-800 mr-2 w-3 h-3" />
                                    <span>{{ previous.label }}</span>
                                </a>     
                            @endif       
                        </div>
                        <div>
                            @if(next)
                                <a href="{{ next.url }}" class="flex leading-none text-sm font-medium">
                                    <span>{{ next.label }}</span>
                                    <ChevronRight class="text-gray-800 ml-2 w-3 h-3" />
                                </a>     
                            @endif               
                        </div>
                    </footer>
                @endif
            </article>

        </main>
    </div>
</Base>