<Base>
    <div class="sticky top-0 bg-white">
        <header class="border-b border-gray-200 flex justify-between items-center px-2 py-2 md:px-8 md:py-3">
            <a href="/">
                <Logo class="w-9 h-9 text-gray-900" />
            </a>

            <nav class="flex space-x-2">
                <button type="button" class="block w-8 h-8 flex items-center justify-center">
                    <Search class="w-6 h-6 text-gray-900" />
                </button>
                <button type="button" class="block w-8 h-8 flex items-center justify-center">
                    <Burger class="w-6 h-6 text-gray-900" />
                </button>
            </nav>
        </header>

        <ol class="flex border-b border-gray-200 px-2 py-2 space-x-2 md:px-8 md:py-3">
            <li class="flex items-center">
                <span class="text-sm text-gray-500 font-light">Getting started</span>
                <ChevronRight class="w-3 h-3 ml-2 text-gray-500" />
            </li>
            <li class="flex items-center">
                <span class="text-sm text-gray-700 ">What is Paperstack?</span>
            </li>
        </ol>
    </div>

    <main class="px-2 py-8 md:px-8">
        <div class="prose">
            <slot/>
        </div>
    </main>
</Base>