<Base>
    <div x-data="{ open: false }" class="lg:flex">
        <div class="sticky top-0 bg-white lg:fixed lg:inset-x-0 lg:bg-transparent">
            <header class="border-b border-gray-200 flex justify-between items-center px-2 py-2 md:px-8 md:py-3 lg:justify-end lg:border-none lg:py-4 lg:px-16">
                <a href="/" class="lg:hidden">
                    <Logo class="w-9 h-9" />
                </a>

                <nav class="flex space-x-2 lg:flex-row-reverse lg:space-x-reverse">
                    <a 
                        href="https://github.com/paperstackink/paperstack" 
                        target="_blank"
                        class="block w-8 h-8 flex items-center justify-center"
                    >
                        <Github class="w-5 h-5 lg:text-gray-500 lg:hover:text-gray-900" />
                    </a>
                    <button type="button" class="block w-8 h-8 flex items-center justify-center lg:text-gray-500 lg:hover:text-gray-900">
                        <Search class="w-6 h-6" />
                    </button>
                    <button 
                        type="button" 
                        class="block w-8 h-8 flex items-center justify-center lg:hidden"
                        @click="open = true"
                    >
                        <Burger class="w-6 h-6" />
                    </button>
                </nav>
            </header>


            <ol class="flex border-b border-gray-200 px-2 py-2 space-x-2 md:px-8 md:py-3 lg:hidden">
                <li class="flex items-center">
                    <span class="text-sm text-gray-500 font-light">{{ group }}</span>
                    <ChevronRight class="w-3 h-3 ml-2 text-gray-500" />
                </li>
                <li class="flex items-center">
                    <span class="text-sm text-gray-700 ">{{ title }}</span>
                </li>
            </ol>
        </div>

        <aside 
            @click.self="open = false"
            x-trap.noscroll="open"
            :class="open ? '!block' : 'hidden'"
            class="hidden absolute top-0 left-0 w-full h-screen bg-gray-900/20 overflow-y-auto lg:block lg:sticky lg:w-[20rem] lg:bg-transparent"
        >
            <div class="h-full w-3/4 bg-white border-r border-gray-200 px-2 py-2 md:px-8 md:py-3 md:w-2/5 lg:w-full lg:pb-8 lg:pt-9">
                <a href="/">
                    <Logo class="w-9 h-9" />
                </a>

                <nav class="mt-8 pb-12 lg:mt-9">
                    <ul class="space-y-8">
                        @each(group in $pages.Index.groups)
                            <li>
                                <h5 class="text-xs font-normal text-gray-600 hover:underline">
                                    <a href="{{ $pages.Docs.V0.pages.filterBy('group', group).findBy('order', 1).path }}">
                                        {{ group }}
                                    </a>
                                </h5>

                                <ul class="space-y-3 mt-3">
                                    @each(page in $pages.Docs.V0.pages.filterBy('group', group).sortBy('order'))
                                        <li>
                                            <a href="{{ page.path }}" class="flex items-center leading-none hover:underline {{ if page.path equals $page.path then 'font-normal  before:block before:h-1 before:w-3 before:bg-gray-900 before:mr-2 before:-translate-y-px' else 'text-gray-700' }}">
                                                {{ page.title }}
                                            </a>
                                        </li>
                                    @endeach
                                </ul>

                            </li>
                        @endeach
                    </ul>
                </nav>
            </div>
        </aside>

        <main class="px-2 py-8 md:px-8 lg:flex-1 lg:px-12 lg:py-28">
            <article class="prose lg:mx-auto">
                <slot/>
            </article>
             <div class="flex justify-between mt-12 lg:max-w-prose lg:mx-auto">
                <div>
                    @if($page.order not equals 1)
                        <a href="{{ $pages.Docs.V0.pages.filterBy('group', group).findBy('order', $page.order - 1).path }}" class="flex leading-none text-sm font-medium">
                            <ChevronLeft class="text-gray-800 mr-2 w-3 h-3" />
                            <span>{{ $pages.Docs.V0.pages.filterBy('group', group).findBy('order', $page.order - 1).title }}</span>
                        </a>     
                    @endif       
                </div>
                <div>
                    @if($page.order not equals ($pages.Docs.V0.pages.filterBy('group', group).size))
                        <a href="{{ $pages.Docs.V0.pages.filterBy('group', group).findBy('order', $page.order + 1).path }}" class="flex leading-none text-sm font-medium">
                            <span>{{ $pages.Docs.V0.pages.filterBy('group', group).findBy('order', $page.order + 1).title }}</span>
                            <ChevronRight class="text-gray-800 ml-2 w-3 h-3" />
                        </a>     
                    @endif               
                </div>
            </div>
        </main>
    </div>
</Base>